<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Milan.Simulation.Statistics.BatchStatistic">
    <Position X="13.5" Y="5" Width="2.25" />
    <Members>
      <Method Name="BatchStatistic" Hidden="true" />
      <Field Name="m_BatchId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistics\BatchStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milan.Simulation.Statistics.ExperimentStatistic&lt;TValue&gt;">
    <Position X="13.5" Y="2" Width="3.25" />
    <Members>
      <Method Name="ExperimentStatistic" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistics\ExperimentStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milan.Simulation.Statistics.ValueTracker&lt;TValue&gt;">
    <Position X="0.5" Y="4" Width="4" />
    <Members>
      <Field Name="m_AsNumeric" Hidden="true" />
    </Members>
    <InheritanceLine Type="Milan.Simulation.Statistics.StatisticalCounter&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.75" />
        <Point X="2.75" Y="7.223" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>iAQAAACIAAAAAAAAAAAAAIAAAAAAMAAAgAAAAAAAAAA=</HashCode>
      <FileName>Statistics\ValueTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Milan.Simulation.Statistics.Histogram&lt;TValue&gt;">
    <Position X="5" Y="5.75" Width="2.75" />
    <Members>
      <Field Name="m_Values" Hidden="true" />
    </Members>
    <InheritanceLine Type="Milan.Simulation.Statistics.ValueAccumulator&lt;TValue&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.938" />
        <Point X="6" Y="0.938" />
        <Point X="6" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAGAAAAAgAAAAAIAoAAAAAAA=</HashCode>
      <FileName>Statistics\Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milan.Simulation.Statistics.HistoricalValueStore&lt;TValue&gt;">
    <Position X="8.25" Y="5.75" Width="4.25" />
    <Members>
      <Field Name="m_ValuesOverTime" Hidden="true" />
    </Members>
    <InheritanceLine Type="Milan.Simulation.Statistics.TimeAwareValueTracker&lt;TValue&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="3.338" />
        <Point X="7.25" Y="5.375" />
        <Point X="10.375" Y="5.375" />
        <Point X="10.375" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistics\HistoricalValueStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milan.Simulation.Statistics.StatisticalCounter&lt;TValue&gt;">
    <Position X="0.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistics\StatisticalCounter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Milan.Simulation.Statistics.TimeAwareValueTracker&lt;TValue&gt;">
    <Position X="7" Y="0.5" Width="3.75" />
    <InheritanceLine Type="Milan.Simulation.Statistics.ValueAccumulator&lt;TValue&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.812" />
        <Point X="7" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQIAAIAAIAAAAAAAAAAgA=</HashCode>
      <FileName>Statistics\TimeAwareValueTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milan.Simulation.Statistics.TimedValue&lt;TValue&gt;">
    <Position X="9.25" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Statistics\TimedValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milan.Simulation.Statistics.TimeWeightedValueAccumulator&lt;TValue&gt;">
    <Position X="8.25" Y="3.5" Width="4.25" />
    <InheritanceLine Type="Milan.Simulation.Statistics.TimeAwareValueTracker&lt;TValue&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.338" />
        <Point X="7.5" Y="4.213" />
        <Point X="8.25" Y="4.213" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistics\TimeWeightedValueAccumulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milan.Simulation.Statistics.ValueAccumulator&lt;TValue&gt;">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <InheritanceLine Type="Milan.Simulation.Statistics.ValueTracker&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="4" />
        <Point X="2.875" Y="3.531" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAAAABACAAAAEAAAAAAAAAgQ=</HashCode>
      <FileName>Statistics\ValueAccumulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Milan.Simulation.Statistics.IStatisticalCounter&lt;TValue&gt;">
    <Position X="0.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistics\IStatisticalCounter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Milan.Simulation.Statistics.IValueAccumulator&lt;TValue&gt;">
    <Position X="5.25" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>Statistics\IValueAccumulator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Milan.Simulation.Statistics.IValueStore&lt;TValue&gt;">
    <Position X="8" Y="13.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistics\IValueStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Milan.Simulation.Statistics.IValueTracker&lt;TValue&gt;">
    <Position X="3" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistics\IValueTracker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>